/def start = \
     /set wimpyminhp 150%; \
     /set wimpyminpu 100%; \
     /set wimpypercent 0%; \
     /set target a%; \
     /set outofhpcommand /atoinf%; \
     /set outofpucommand /atoinf%; \
     /set incombat no%; \
     /set ranaway 0%; \
     am

/def -p0 -mregexp -t'legs run away with you' lookafterrun = \
     /eval /set ranaway $[ranaway + 1]%; \
     /eval /repeat -$[rand(1000,2500)/1000] 1 l
/def inftoalpha = w%;s%;s%;d%;d%;w%;slide chaos%;enter%;e%;e%;d%;
/def alphatoinf = \
     u%;w%;w%;vortex%;/chaostoguild%;e%;u%;u%;n%;n%;e%;/starthealing
/def -p0 -mregexp -t'all of your wounds' donehealing = \
     /stophealing%; \
     /eval /infto$[target]%; \
     /if (incombat =~ "no") \
     	 /eval kill $[target]%; \
	 /set incombat yes%; \
     /endif

/def -p10 -F -mregexp -t'^Syd dealt the killing blow to ([a-zA-Z0-9 ]+)' getall = \
     gac%;pab%; \
     /eval /sys echo "You killed %P1 and ran away $[ranaway] times" >> /tmp/mudfeedbot%; \
     /set ranaway 0

; uncomment these if you want to heal at infirmary between kills
;/def -p0 -mregexp -t'^Syd dealt the killing blow to A' gota = /set target b%;/set incombat no%;/atoinf%;/set outofhpcommand /btoinf%;/set outofpucommand /btoinf
;/def -p0 -mregexp -t'^Syd dealt the killing blow to B' gotb = /set target c%;/set incombat no%;/btoinf%;/set outofhpcommand /ctoinf%;/set outofpucommand /ctoinf
;/def -p0 -mregexp -t'^Syd dealt the killing blow to C' gotc = /set target d%;/set incombat no%;/ctoinf%;/set outofhpcommand /dtoinf%;/set outofpucommand /dtoinf
;/def -p0 -mregexp -t'^Syd dealt the killing blow to D' gotd = /set target e%;/set incombat no%;/dtoinf%;/set outofhpcommand /etoinf%;/set outofpucommand /etoinf
;/def -p0 -mregexp -t'^Syd dealt the killing blow to E' gote = /set target f%;/set incombat no%;/etoinf%;/set outofhpcommand /ftoinf%;/set outofpucommand /ftoinf
;/def -p0 -mregexp -t'^Syd dealt the killing blow to F' gotf = /set target g%;/set incombat no%;/ftoinf%;/set outofhpcommand /gtoinf%;/set outofpucommand /gtoinf
;/def -p0 -mregexp -t'^Syd dealt the killing blow to G' gotg = /set target h%;/set incombat no%;/gtoinf%;/set outofhpcommand /htoinf%;/set outofpucommand /htoinf
;/def -p0 -mregexp -t'^Syd dealt the killing blow to H' goth = /set target i%;/set incombat no%;/htoinf%;/set outofhpcommand /itoinf%;/set outofpucommand /itoinf
;/def -p0 -mregexp -t'^Syd dealt the killing blow to I' goti = /set target j%;/set incombat no%;/itoinf%;/set outofhpcommand /jtoinf%;/set outofpucommand /jtoinf
;/def -p0 -mregexp -t'^Syd dealt the killing blow to J' gotj = /set target k%;/set incombat no%;/jtoinf%;/set outofhpcommand /ktoinf%;/set outofpucommand /ktoinf
;/def -p0 -mregexp -t'^Syd dealt the killing blow to K' gotk = /set target l%;/set incombat no%;/ktoinf%;/set outofhpcommand /ltoinf%;/set outofpucommand /ltoinf
;/def -p0 -mregexp -t'^Syd dealt the killing blow to L' gotl = /set target m%;/set incombat no%;/ltoinf%;/set outofhpcommand /mtoinf%;/set outofpucommand /mtoinf
;/def -p0 -mregexp -t'^Syd dealt the killing blow to M' gotm = /set target n%;/set incombat no%;/mtoinf%;/set outofhpcommand /ntoinf%;/set outofpucommand /ntoinf
;/def -p0 -mregexp -t'^Syd dealt the killing blow to N' gotn = /set target o%;/set incombat no%;/ntoinf%;/set outofhpcommand /otoinf%;/set outofpucommand /otoinf
;/def -p0 -mregexp -t'^Syd dealt the killing blow to O' goto = /set target p%;/set incombat no%;/otoinf%;/set outofhpcommand /ptoinf%;/set outofpucommand /ptoinf
;/def -p0 -mregexp -t'^Syd dealt the killing blow to P' gotp = /set target q%;/set incombat no%;/ptoinf%;/set outofhpcommand /qtoinf%;/set outofpucommand /qtoinf
;/def -p0 -mregexp -t'^Syd dealt the killing blow to Q' gotq = /set target s%;/set incombat no%;/qtoinf%;/set outofhpcommand /stoinf%;/set outofpucommand /stoinf
;/def -p0 -mregexp -t'^Syd dealt the killing blow to S' gots = /set target t%;/set incombat no%;/stoinf%;/set outofhpcommand /ttoinf%;/set outofpucommand /ttoinf
;/def -p0 -mregexp -t'^Syd dealt the killing blow to T' gott = /set target u%;/set incombat no%;/ttoinf%;/set outofhpcommand /utoinf%;/set outofpucommand /utoinf
;/def -p0 -mregexp -t'^Syd dealt the killing blow to U' gotu = /set target v%;/set incombat no%;/utoinf%;/set outofhpcommand /vtoinf%;/set outofpucommand /vtoinf
;/def -p0 -mregexp -t'^Syd dealt the killing blow to V' gotv = /set target w%;/set incombat no%;/vtoinf%;/set outofhpcommand /wtoinf%;/set outofpucommand /wtoinf
;/def -p0 -mregexp -t'^Syd dealt the killing blow to W' gotw = /set target x%;/set incombat no%;/wtoinf%;/set outofhpcommand /xtoinf%;/set outofpucommand /xtoinf
;/def -p0 -mregexp -t'^Syd dealt the killing blow to X' gotx = /set target y%;/set incombat no%;/xtoinf%;/set outofhpcommand /ytoinf%;/set outofpucommand /ytoinf
;/def -p0 -mregexp -t'^Syd dealt the killing blow to Y' goty = /set target z%;/set incombat no%;/ytoinf%;/set outofhpcommand /ztoinf%;/set outofpucommand /ztoinf
;/def -p0 -mregexp -t'^Syd dealt the killing blow to Z' gotz = /set target a%;/set incombat no%;/ztoinf%;/set outofhpcommand /atoinf%;/set outofpucommand /atoinf

; uncomment these if you want to go from a kill directly to the next fight
/def -p0 -mregexp -t'^Syd dealt the killing blow to A' gota = /set target b%;e%;k b%;/set outofhpcommand /btoinf%;/set outofpucommand /btoinf
/def -p0 -mregexp -t'^Syd dealt the killing blow to B' gotb = /set target c%;e%;k c%;/set outofhpcommand /ctoinf%;/set outofpucommand /ctoinf
/def -p0 -mregexp -t'^Syd dealt the killing blow to C' gotc = /set target d%;e%;k d%;/set outofhpcommand /dtoinf%;/set outofpucommand /dtoinf
/def -p0 -mregexp -t'^Syd dealt the killing blow to D' gotd = /set target e%;e%;k e%;/set outofhpcommand /etoinf%;/set outofpucommand /etoinf
/def -p0 -mregexp -t'^Syd dealt the killing blow to E' gote = /set target f%;w%;w%;w%;w%;s%;k f%;/set outofhpcommand /ftoinf%;/set outofpucommand /ftoinf
/def -p0 -mregexp -t'^Syd dealt the killing blow to F' gotf = /set target g%;e%;k g%;/set outofhpcommand /gtoinf%;/set outofpucommand /gtoinf
/def -p0 -mregexp -t'^Syd dealt the killing blow to G' gotg = /set target h%;w%;n%;e%;e%;s%;k h%;/set outofhpcommand /htoinf%;/set outofpucommand /htoinf
/def -p0 -mregexp -t'^Syd dealt the killing blow to H' goth = /set target i%;s%;e%;n%;k i%;/set outofhpcommand /itoinf%;/set outofpucommand /itoinf
/def -p0 -mregexp -t'^Syd dealt the killing blow to I' goti = /set target j%;s%;w%;n%;n%;e%;e%;s%;k j%;/set outofhpcommand /jtoinf%;/set outofpucommand /jtoinf
/def -p0 -mregexp -t'^Syd dealt the killing blow to J' gotj = /set target k%;n%;w%;w%;s%;s%;w%;w%;k k%;/set outofhpcommand /ktoinf%;/set outofpucommand /ktoinf
/def -p0 -mregexp -t'^Syd dealt the killing blow to K' gotk = /set target l%;e%;k l%;/set outofhpcommand /ltoinf%;/set outofpucommand /ltoinf
/def -p0 -mregexp -t'^Syd dealt the killing blow to L' gotl = /set target m%;e%;k m%;/set outofhpcommand /mtoinf%;/set outofpucommand /mtoinf
/def -p0 -mregexp -t'^Syd dealt the killing blow to M' gotm = /set target n%;e%;k n%;/set outofhpcommand /ntoinf%;/set outofpucommand /ntoinf
/def -p0 -mregexp -t'^Syd dealt the killing blow to N' gotn = /set target o%;e%;k o%;/set outofhpcommand /otoinf%;/set outofpucommand /otoinf
/def -p0 -mregexp -t'^Syd dealt the killing blow to O' goto = /set target p%;w%;w%;w%;w%;s%;k p%;/set outofhpcommand /ptoinf%;/set outofpucommand /ptoinf
/def -p0 -mregexp -t'^Syd dealt the killing blow to P' gotp = /set target q%;n%;e%;e%;e%;e%;s%;s%;w%;w%;w%;n%;k q%;/set outofhpcommand /qtoinf%;/set outofpucommand /qtoinf
/def -p0 -mregexp -t'^Syd dealt the killing blow to Q' gotq = /set target r%;e%;k r%;/set outofhpcommand /rtoinf%;/set outofpucommand /rtoinf
/def -p0 -mregexp -t'^Syd dealt the killing blow to R' gotr = /set target s%;w%;s%;e%;e%;e%;n%;n%;w%;s%;k s%;/set outofhpcommand /stoinf%;/set outofpucommand /stoinf
/def -p0 -mregexp -t'^Syd dealt the killing blow to S' gots = /set target t%;n%;e%;s%;k t%;/set outofhpcommand /ttoinf%;/set outofpucommand /ttoinf
/def -p0 -mregexp -t'^Syd dealt the killing blow to T' gott = /set target u%;s%;w%;w%;w%;w%;k u%;/set outofhpcommand /utoinf%;/set outofpucommand /utoinf
/def -p0 -mregexp -t'^Syd dealt the killing blow to U' gotu = /set target v%;e%;k v%;/set outofhpcommand /vtoinf%;/set outofpucommand /vtoinf
/def -p0 -mregexp -t'^Syd dealt the killing blow to V' gotv = /set target w%;e%;k w%;/set outofhpcommand /wtoinf%;/set outofpucommand /wtoinf
/def -p0 -mregexp -t'^Syd dealt the killing blow to W' gotw = /set target x%;e%;k x%;/set outofhpcommand /xtoinf%;/set outofpucommand /xtoinf
/def -p0 -mregexp -t'^Syd dealt the killing blow to X' gotx = /set target y%;e%;k y%;/set outofhpcommand /ytoinf%;/set outofpucommand /ytoinf
/def -p0 -mregexp -t'^Syd dealt the killing blow to Y' goty = /set target z%;e%;k z%;/set outofhpcommand /ztoinf%;/set outofpucommand /ztoinf
/def -p0 -mregexp -t'^Syd dealt the killing blow to Z' gotz = /set target a%;w%;n%;n%;w%;w%;n%;n%;w%;w%;k a%;/set outofhpcommand /atoinf%;/set outofpucommand /atoinf

/def atoinf = n%;/alphatoinf
/def btoinf = w%;/atoinf
/def ctoinf = w%;/btoinf
/def dtoinf = w%;/ctoinf
/def etoinf = w%;/dtoinf
/def ftoinf = n%;/atoinf
/def gtoinf = w%;/ftoinf
/def htoinf = n%;/ctoinf
/def itoinf = s%;/ntoinf
/def jtoinf = n%;/etoinf
/def ktoinf = e%;/ltoinf
/def ltoinf = e%;/mtoinf
/def mtoinf = n%;/htoinf
/def ntoinf = w%;/mtoinf
/def otoinf = w%;/ntoinf
/def ptoinf = n%;/ktoinf
/def qtoinf = s%;/vtoinf
/def rtoinf = w%;/qtoinf
/def stoinf = n%;/ntoinf
/def ttoinf = n%;/otoinf
/def utoinf = e%;/vtoinf
/def vtoinf = e%;/wtoinf
/def wtoinf = e%;/xtoinf
/def xtoinf = e%;/ytoinf
/def ytoinf = n%;/ttoinf
/def ztoinf = w%;/ytoinf

/def inftoa = /inftoalpha%;s
/def inftob = /inftoa%;e
/def inftoc = /inftob%;e
/def inftod = /inftoc%;e
/def inftoe = /inftod%;e
/def inftof = /inftoa%;s
/def inftog = /inftof%;e
/def inftoh = /inftoc%;s
/def inftoi = /infton%;n
/def inftoj = /inftoe%;s
/def inftok = /inftol%;w
/def inftol = /inftom%;w
/def inftom = /inftoh%;s
/def infton = /inftom%;e
/def inftoo = /infton%;e
/def inftop = /inftok%;s
/def inftoq = /inftov%;n
/def inftor = /inftoq%;e
/def inftos = /infton%;s
/def inftot = /inftoo%;s
/def inftou = /inftov%;w
/def inftov = /inftow%;w
/def inftow = /inftox%;w
/def inftox = /inftoy%;w
/def inftoy = /inftot%;s
/def inftoz = /inftoy%;e

/def -p0 -mregexp -t'This is a large room with various symbols on all walls' fromentry = /alphatoinf
/def -p0 -mregexp -t'This room has a light amber tint to it' froma = /atoinf
/def -p0 -mregexp -t'This room has a light beige tint to it' fromb = /btoinf
/def -p0 -mregexp -t'This room has a confusing cacophony of sound emanating' fromc = /ctoinf
/def -p0 -mregexp -t'This room has a dark dreary atmosphere' fromd = /dtoinf
/def -p0 -mregexp -t'Exciting, electrical emanations arc' frome = /etoinf
/def -p0 -mregexp -t'This room has a foul odor in it' fromf = /ftoinf
/def -p0 -mregexp -t'Great green gobs of greasy grimy gopher guts' fromg = /gtoinf
/def -p0 -mregexp -t'There is a big helicopter landing pad here' fromh = /htoinf
/def -p0 -mregexp -t'This room has a deep indigo hue to it' fromi = /itoinf
/def -p0 -mregexp -t'This room has a light java tint to it' fromj = /jtoinf
/def -p0 -mregexp -t'This room has a light kiwi tint to it' fromk = /ktoinf
/def -p0 -mregexp -t'This room has a light lemony smell to it' froml = /ltoinf
/def -p0 -mregexp -t'This room has a light mauve tint to it' fromm = /mtoinf
/def -p0 -mregexp -t'This room has a new wave attitude to it' fromn = /ntoinf
/def -p0 -mregexp -t'This room has a light olive tint to it' fromo = /otoinf
/def -p0 -mregexp -t'This room has a pale tint to it' fromp = /ptoinf
/def -p0 -mregexp -t'This room is quite a quality quad' fromq = /qtoinf
/def -p0 -mregexp -t'This room is SUPER SPECTACULAR' froms = /stoinf
/def -p0 -mregexp -t'This room has a terrible tweed towel' fromt = /ttoinf
/def -p0 -mregexp -t'Unbelievable! This room is under repair' fromu = /utoinf
/def -p0 -mregexp -t'This room is very vibrant' fromv = /vtoinf
/def -p0 -mregexp -t'This room has wild wavey white walls' fromw = /wtoinf
/def -p0 -mregexp -t'a big X in the center of the floor' fromx = /xtoinf
/def -p0 -mregexp -t'Yowsers! This room is yellow!' fromy = /ytoinf
/def -p0 -mregexp -t'Zany Zebras from Zynomia huddle here' fromz = /ztoinf

