/def start = \
     /set wimpyminhp 150%; \
     /set wimpyminpu 150%; \
     /set wimpyminsp 20%; \
     /set wimpyminhp_tmp 150%; \
     /set wimpyminpu_tmp 150%; \
     /set wimpyminsp_tmp 20%; \
     /set wimpypercent 0%; \
     /set target 1%; \
     /set outofhpcommand /1toinf%; \
     /set outofpucommand /1toinf%; \
     /set outofhp 0%; \
     /set outofpu 0%; \
     /set outofsp 0%; \
     /set incombat no%; \
     /set nobodyhome 0%; \
     /starthealing

/def -p0 -mregexp -t'all of your wounds' donehealing = \
     /stophealing%; \
     /eval /infto$[target]%; \
     /if (incombat =~ "no") kk%;/set incombat yes%; /endif

/def -p10 -F -mregexp -t'(Syd|Loki) dealt the killing blow to ([a-zA-Z0-9 ]+)' getall = \
     gac%;pab%; \
     /if (corpsefarming != 1) dog eat%; /else wrap corpse%; /endif%; \
     /eval /sys echo "%P1 killed %P2 and ran out of hp:pu:sp $[outofhp]:$[outofpu]:$[outofsp] times" >> /tmp/mudfeedbot%; \
     /set outofhp 0%; \
     /set outofsp 0%; \
     /set outofpu 0%;

; When we kill something, immediately start trying to kill the next thing in the room
/def -p10 -F -mregexp -t'(Syd|Loki) dealt the killing blow to ' killedone = kk

; If we have run out of room for our chunks of uranium, set a flag
/def -p0 -mregexp -t' is too heavy for' outofspace = /set outofspace yes

; If there's nothing left in the room, go to the next
/def -p0 -mregexp -t'There are no valid targets in this area' novalidtarget = \
     /eval /set nobodyhome $[nobodyhome + 1]%; \
     /if (nobodyhome < 26) /gotonext%; \
     /else /eval /sys echo "Crap - got 26 nobody homes in a row, might be in an indeterminate state!" >> /tmp/mudfeedbot%; \
     pope%; \
     /endif

/def gotonext = \
     /if (outofspace =~ 'yes') /gotobank%; /comebackfrombank%; /endif%; \
     /eval /set nextTarget $[target + 1]%; \
     /if (nextTarget =~ '27') /set nextTarget 1%; /endif%; \
     /eval /$[target]to$[nextTarget]%; \
     /eval /set target $[nextTarget]%; \
     /eval /set outofhpcommand /$[target]toinf%; \
     /eval /set outofpucommand /$[target]toinf%; \
     kk
/def gotobank = \
     /eval /$[target]toentry%; \
     /templetobank%;

/def comebackfrombank = \
     s%;e%;u%;n%;n%;e%;/eval /infto$[target]

; Define a corpse farmer directive
/def donatecorpses = \
     /eval /$[target]toentry%; \
     /templetomorgue%; \
     donate coffin%; \
     /morguetotemple%; \
     /eval /entryto$[target]

/def -p0 -mregexp -t'You turn to attack' somebodyhome = /set nobodyhome 0

/def inftotemple = /infirmarytoexit%;slide fantasy%;enter%;e%;e%;e%;e%;e%;e%;e%;e%;e%;e%;e%;e%;e%;e%;e%;leave%;e%;e%;e%;e%;e%;e%;path%;
/def templetoinf = path%;w%;w%;w%;w%;w%;w%;enter%;w%;w%;w%;w%;w%;w%;w%;w%;w%;w%;w%;w%;w%;w%;w%;portal%;/fantasytoguild%;e%;u%;u%;n%;n%;e%;/starthealing
; for circuit conformance
/def entrytoinf = /templetoinf
/def templetomorgue = path%;w%;w%;w%;w%;w%;w%;enter%;w%;w%;w%;w%;w%;w%;w%;w%;w%;w%;w%;w%;w%;w%;w%;portal%;/fantasytoguild%;slide surface%;nw%;w%;w%;s%;w%;w%;s%;s%;
/def templetobank = path%;w%;w%;w%;w%;w%;w%;enter%;w%;w%;w%;w%;w%;w%;w%;w%;w%;w%;w%;w%;w%;w%;w%;portal%;/fantasytoguild%;e%;u%;w%;deposit all%;n%;tab%;pab%;tab%;/set outofspace no
/def morguetotemple = n%;n%;e%;e%;n%;e%;e%;se%;ap%;e%;u%;u%;n%;n%;e%;/inftotemple

/def entryto2 = n
/def entryto3 = /entryto2%;w
/def entryto4 = /entryto3%;w
/def entryto5 = /entryto4%;ne
/def entryto6 = /entryto4%;n
/def entryto7 = /entryto6%;n
/def entryto8 = /entryto7%;n
/def entryto9 = /entryto8%;se
/def entryto10 = /entryto8%;e
/def entryto11 = /entryto10%;e
/def entryto12 = /entryto11%;e
/def entryto13 = /entryto12%;e
/def entryto14 = /entryto13%;sw
/def entryto15 = /entryto13%;s
/def entryto16 = /entryto15%;s
/def entryto17 = /entryto16%;s
/def entryto18 = /entryto17%;nw
/def entryto19 = /entryto17%;w
/def entryto20 = /entryto11%;s
/def entryto21 = /entryto20%;u
/def entryto22 = /entryto21%;n
/def entryto23 = /entryto22%;w
/def entryto24 = /entryto23%;s
/def entryto25 = /entryto22%;e
/def entryto26 = /entryto25%;s

/def 2toentry = s
/def 3toentry = e%;/2toentry
/def 4toentry = e%;/3toentry
/def 5toentry = sw%;/4toentry
/def 6toentry = s%;/4toentry
/def 7toentry = s%;/6toentry
/def 8toentry = s%;/7toentry
/def 9toentry = nw%;/8toentry
/def 10toentry = w%;/8toentry
/def 11toentry = w%;/10toentry
/def 12toentry = e%;/13toentry
/def 13toentry = s%;/15toentry
/def 14toentry = ne%;/13toentry
/def 15toentry = s%;/16toentry
/def 16toentry = s%;/17toentry
/def 17toentry = w%;/19toentry
/def 18toentry = se%;/17toentry
/def 19toentry = w%;/2toentry
/def 20toentry = n%;/11toentry
/def 21toentry = d%;/20toentry
/def 22toentry = s%;/21toentry
/def 23toentry = e%;/22toentry
/def 24toentry = n%;/23toentry
/def 25toentry = w%;/22toentry
/def 26toentry = n%;/25toentry

/def 1to2 = n
/def 2to3 = w
/def 3to4 = w
/def 4to5 = ne
/def 5to6 = sw%;n
/def 6to7 = n
/def 7to8 = n
/def 8to9 = se
/def 9to10 = nw%;e
/def 10to11 = e
/def 11to12 = e
/def 12to13 = e
/def 13to14 = sw
/def 14to15 = ne%;s
/def 15to16 = s
/def 16to17 = s
/def 17to18 = nw
/def 18to19 = se%;w
/def 19to20 = e%;n%;n%;n%;w%;w%;s
/def 20to21 = u
/def 21to22 = n
/def 22to23 = w
/def 23to24 = s
/def 24to25 = n%;e%;e
/def 25to26 = s
/def 26to1 = n%;w%;s%;d%;n%;w%;w%;s%;s%;s%;e%;e%;s

/def infto1 = /inftotemple
/def infto2 = /inftotemple%;/entryto2
/def infto3 = /inftotemple%;/entryto3
/def infto4 = /inftotemple%;/entryto4
/def infto5 = /inftotemple%;/entryto5
/def infto6 = /inftotemple%;/entryto6
/def infto7 = /inftotemple%;/entryto7
/def infto8 = /inftotemple%;/entryto8
/def infto9 = /inftotemple%;/entryto9
/def infto10 = /inftotemple%;/entryto10
/def infto11 = /inftotemple%;/entryto11
/def infto12 = /inftotemple%;/entryto12
/def infto13 = /inftotemple%;/entryto13
/def infto14 = /inftotemple%;/entryto14
/def infto15 = /inftotemple%;/entryto15
/def infto16 = /inftotemple%;/entryto16
/def infto17 = /inftotemple%;/entryto17
/def infto18 = /inftotemple%;/entryto18
/def infto19 = /inftotemple%;/entryto19
/def infto20 = /inftotemple%;/entryto20
/def infto21 = /inftotemple%;/entryto21
/def infto22 = /inftotemple%;/entryto22

/def 1toinf = /templetoinf
/def 2toinf = /2toentry%;/templetoinf
/def 3toinf = /3toentry%;/templetoinf
/def 4toinf = /4toentry%;/templetoinf
/def 5toinf = /5toentry%;/templetoinf
/def 6toinf = /6toentry%;/templetoinf
/def 7toinf = /7toentry%;/templetoinf
/def 8toinf = /8toentry%;/templetoinf
/def 9toinf = /9toentry%;/templetoinf
/def 10toinf = /10toentry%;/templetoinf
/def 11toinf = /11toentry%;/templetoinf
/def 12toinf = /12toentry%;/templetoinf
/def 13toinf = /13toentry%;/templetoinf
/def 14toinf = /14toentry%;/templetoinf
/def 15toinf = /15toentry%;/templetoinf
/def 16toinf = /16toentry%;/templetoinf
/def 17toinf = /17toentry%;/templetoinf
/def 18toinf = /18toentry%;/templetoinf
/def 19toinf = /19toentry%;/templetoinf
/def 20toinf = /20toentry%;/templetoinf
/def 21toinf = /21toentry%;/templetoinf
/def 22toinf = /22toentry%;/templetoinf
